{
  "env": {
    "node": true,
    "commonjs": true,
    "es2020": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 11
  },
  "rules": {
    "quotes": [
      "error",
      "single"
    ]
  }
}